# CinematiX_MVI_CLEAN

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kryptopass/cinematix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptopass/cinematix/: MovieActivity.kt  MovieApplication.kt
app/src/main/java/com/kryptopass/cinematix/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kryptopass/cinematix/ui/compose/movie/list/: MovieListConverter.kt  MovieListModel.kt  MovieListScreen.kt  MovieListUiAction.kt  MovieListUiSingleEvent.kt  MovieListViewModel.kt
app/src/main/java/com/kryptopass/cinematix/ui/compose/movie/single/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/kryptopass/cinematix/ui/compose/nav/: FireBaseLogin.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/kryptopass/cinematix/ui/compose/search/: SearchScreen.kt
app/src/main/java/com/kryptopass/cinematix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/kryptopass/cinematix/: ExampleUnitTest.kt
app/src/test/java/com/kryptopass/cinematix/ui/compose/nav/: FireBaseLoginTest.kt
app2/: build.gradle.kts
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: DemoLaunchActivity.kt
app2/src/main/java/com/example/app2/ui/theme/: Theme.kt
common/: build.gradle.kts
common/src/main/java/com/kryptopass/common/nav/: MovieInput.kt  NavRoutes.kt
common/src/main/java/com/kryptopass/common/state/: CommonResultConverter.kt  CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
common/src/test/java/com/kryptopass/common/state/: CommonResultConverterTest.kt  MviViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/kryptopass/data/local/db/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
data/src/main/java/com/kryptopass/data/local/di/: LocalDataSourceModule.kt  PersistenceModule.kt
data/src/main/java/com/kryptopass/data/local/source/: LocalMovieDataSourceImpl.kt
data/src/main/java/com/kryptopass/data/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/kryptopass/data/remote/network/: MovieItem.kt  MovieModel.kt  MovieService.kt
data/src/main/java/com/kryptopass/data/remote/source/: RemoteMovieDataSourceImpl.kt
data/src/main/java/com/kryptopass/data/repo/: MovieRepositoryImpl.kt
data/src/main/java/com/kryptopass/data/repo/local/: LocalMovieDataSource.kt
data/src/main/java/com/kryptopass/data/repo/remote/: RemoteMovieDataSource.kt
data/src/test/java/com/kryptopass/data/local/: LocalMovieDataSourceImplTest.kt
data/src/test/java/com/kryptopass/data/remote/: RemoteMovieDataSourceImplTest.kt
data/src/test/java/com/kryptopass/data/repo/: MovieRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kryptopass/domain/entity/: Movie.kt  Result.kt  UseCaseException.kt
domain/src/main/java/com/kryptopass/domain/repo/: MovieRepository.kt
domain/src/main/java/com/kryptopass/domain/usecase/: GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  UseCase.kt
domain/src/test/java/com/kryptopass/domain/usecase/: GetMovieByIdUseCaseTest.kt  GetMoviesUseCaseTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
